{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "omnipresence-new",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/omni/Desktop/OmnipresenceMediaNew && /Users/omni/.bun/bin/bun run dev -- --port 5180"],
      "port": 5180,
      "autoPort": true
    },
    {
      "name": "omnipresence-proposal",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/omni/Desktop/OmnipresenceMedia && /Users/omni/.bun/bin/bun run dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "omnipresence-site",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/omni/Desktop/OmnipresenceMediaSite && /Users/omni/.bun/bin/bun run dev -- --port 5201"],
      "port": 5201,
      "autoPort": true
    },
    {
      "name": "omnipresence-brand",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/omni/Desktop/OmnipresenceMediaBrand && /Users/omni/.bun/bin/bun run dev -- --port 5190"],
      "port": 5190,
      "autoPort": true
    },
    {
      "name": "arcarx",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/omni/Desktop/ArcaRX && /Users/omni/.bun/bin/bun run dev -- --port 5210"],
      "port": 5210,
      "autoPort": true
    }
  ]
}
